org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.unsafe.configuration-cache-problems=warn